#!/bin/bash

# Cargar ficheiro de configuracion
source kallaikia.servidor.configuracion

echo
echo "          - (( $programa $version )) -" 
echo 
echo "             \"$reino\""
echo

sleep 2;

# Cambiar ao directorio do reino
cd $reino

# Borrar o log de apagado
if [ -f "../log/apagado.log" ]; then rm -f ../log/apagado.log; fi 

# Rutina principal
# Volve a reiniciar o servicio en caso de fallo.

while [[ 1 -eq 1 ]]; do

    # Ficheiros de log

    if [ -f "$logservidor" ]; then mv $logservidor $logservidor.$$; fi
    date > $logservidor
    date > ../log/inicio.log

    # Iniciar servicio
    netstat -an | grep ":$puerto " | grep LISTEN

    # Comprobar que se escoita no $puerto correcto 
    if [[ $? -eq 0 ]]; then
        echo "O porto $porto esta en uso."
        exit 0
    fi

    # Iniciar o $programa e gardar o log principal
    # ../$programa $porto 2> $logservidor
    nohup "../$programa $porto 2> $logservidor" > ../log/$programa.servidor.completo.log &

    # Borrar o log de apagado ao sair
    if [ -f "../log/apagado.log" ]; then
	rm -f ../log/apagado.log
	exit 0
    fi

    # En caso de fallo esperar 5 segundos antes de intentalo de nuevo.
    sleep 5
done
