L
Locked Door
D
Doorway
a
A passage with torches on the wall
b
---- An abandoned guard room ----
c
A messy bedroom with old cots
d
A passage with great columns
e
A large hall with great columns
f
An old crumbling stone hallway
g
A kitchen with crude utensils
h
Storage room with rotten food
i
A plain empty stone room
j
A library filled with scrolls
k
The passage crosses a cavern which contains a small murky stream
l
A natural cavern with murky water
m
To the southwest you hear orc voices
n
Huge iron door
o
A storage room with little of value
p
A tunnel
q
The cavern stops here except for a small crack through which water exits
r
A damp dark stone tunnel
s
The cavern stops here.
t
Kilmor's Room
~
~
~
