#PLAYER
Version      3
Name         Ollimi~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       934
Room         21036
HpManaMove   34 34 100 100 110 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          62
Weight          144
Act          704644680
Position     112
Style     2
Practice     2
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  0
Password     db7e39e61a5e7252e950e306b90548d2e3630c14bd480ca9bb2cd031169f5050~
Title         the Recruit~
Flags        8388616
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 16 12 12 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 10
Site         139.Red-79-146-234.dynamicIP.rima-tde.net
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
