
!|1K|*|w02011Y0O11|1B00000200LC030F000F080700000F07000000|1U006GHO8Y0000<><>
!|1B3C0K02010Q030B000F08080000000000003C|Y00000100
!|1U056J00000000<>Inventario<>inv^M|1U057300000000<>Equipo<>eq^M
!|1U057N00000000<>Jugadores Online<>quien^M|1U058700000000<>Puntuacion<>puntuacion^M
!|1U3H6J00000000<>Coger Objeto<>get |1U3H7300000000<>Drop Item<>tirar  
!|1U3H7N00000000<>Atacar<>matar|1U3H8700000000<>Wield Item<>wield  
!|1U6T6J00000000<>Eliminar Objeto<>eliminar |1U6T7300000000<>Mirar<>mirar^M
!|1U6T7N00000000<>Sacrificar<>sac |1U6T8700000000<>SALIR<>salir^M 
!|1UA56J00000000<>Decir<>decir |1UA57300000000<>Repetir<>!^M
!|1UA57N00000000<>Flee<>flee^M|1UA58700000000<>AYUDA<>ayuda^M |w0000270R00
!|1M0G0000HR680000000`m|c08|W00|=00000001|LFJ6MF76Y|LFK6LFX6Y|LF86YFE6Y
!|LFW6YFP6Y|LFF6YFF77|LFP6YFP77|LFP77FF77|c09|S0109|FFM6V08
!|1M0HF66KFY791000000norte^M|Y01000400|@FB80S|@E57BW|@GG7BE
!|1M0IE57IEU891000000oeste`m|1M0JF787FV8X1000000sur`m
!|1M0KGF7KH38C1000000este`m|#|#|#

