#PLAYER
Version      3
Name         Xermon~
Sex          1
Class        11
Race         0
Languages    1 1
Level        65 
Played       220
Room         10300
HpManaMove   1000 1000 1000 1000 1000 1000
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         9999999999
Exp          9999999999
Height          66
Weight          147
Act          771753544
Position     112
Style     2
Practice     3
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        1000
Mentalstate  -8
Password     594eb7126fbf3900b1bf907010b738e918db6f90bbdfabf6893891f7fbb92fb7~
Title         El maestro de las tinieblas~
Flags        8421384
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 14 12 15 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         orion.local.lan
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
