#PLAYER
Version      3
Name         Xermon~
Sex          1
Class        11
Race         0
Languages    1 1
Level        2
Played       78
Room         10300
HpManaMove   20 30 100 104 100 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         0
Exp          2000
Height          66
Weight          147
Act          771753544
Position     112
Style     2
Practice     3
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     594eb7126fbf3900b1bf907010b738e918db6f90bbdfabf6893891f7fbb92fb7~
Title         the Attendant~
Flags        8388616
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 14 12 15 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         orion.local.lan
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
