#PLAYER
Version      3
Name         Xermon~
Sex          1
Class        11
Race         0
Languages    -1 1
Level        65
Played       28075
Room         21042
HpManaMove   1000 1000 1000 1000 1000 1000
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         1410065407
Exp          1410065407
Height          66
Weight          147
Act          671098440
Position     104
Style     2
Practice     3
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        1000
Wimpy        200
Mentalstate  -100
Password     594eb7126fbf3900b1bf907010b738e918db6f90bbdfabf6893891f7fbb92fb7~
Rank         The Darkness~
Title         El maestro de las tinieblas~
Bamfin       summons from darkness!!~
Bamfout      dissappears into a dark mist ... .. .~
WizInvis     65
Flags        8421384
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 14 12 15 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         localhost
Tongue       100 'common'
End

#END
