#PLAYER
Version      3
Name         BuRZuMiSHi~
Sex          1
Class        3
Race         0
Languages    -1 1
Level        65
Played       1316
Room         21280
HpManaMove   9999 9999 9999 9999 999 999
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         1215752191
Exp          1215752191
Height          59
Weight          163
Act          704644680
Position     112
Style     2
Practice     2
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        100
Mentalstate  -7
Password     594eb7126fbf3900b1bf907010b738e918db6f90bbdfabf6893891f7fbb92fb7~
Title         El maestro de las tinieblas.~
WizInvis     65
Flags        8421384
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 13 14 15 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         orion.local.lan
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
