#PLAYER
Version      3
Name         BuRZuMiSHi~
Sex          1
Class        3
Race         0
Languages    -1 1
Level        65
Played       166
Room         10300
HpManaMove   20 35 100 100 96 110
Stance       0
Stances      0 0 0 0 0 0 0 0 0 0 0 0
Gold         10000
Exp          10
Height          89
Weight          151
Act          704644680
Position     112
Style     2
Practice     3
Alignment    0
SavingThrows 0 0 0 0 0
Favor	       0
Glory        0
MGlory       0
Honour       0
Hitroll      0
Damroll      0
Armor        10000
ICEListen ~
Password     BuRAvp3MRqoik~
Title         ShadoW Master~
WizInvis     65
Flags        8421384
PKills       100
PDeaths      0
MKills       100
MDeaths      0
IllegalPK    0
AttrPerm     18 14 14 12 10 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         217.124.245.87
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
